<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
android:oneshot="false">
<item android:drawable="@drawable/entertainment_logo1" android:duration="200" />
<item android:drawable="@drawable/entertainment_logo2" android:duration="200" />
<item android:drawable="@drawable/entertainment_logo3" android:duration="200" />
<item android:drawable="@drawable/entertainment_logo4" android:duration="200" />
<item android:drawable="@drawable/entertainment_logo5" android:duration="200" />
<item android:drawable="@drawable/entertainment_logo6" android:duration="200" />
<item android:drawable="@drawable/entertainment_logo7" android:duration="200" />
<item android:drawable="@drawable/entertainment_logo8" android:duration="200" />
<item android:drawable="@drawable/entertainment_logo9" android:duration="200" />
<item android:drawable="@drawable/entertainment_logo10" android:duration="200" />
<item android:drawable="@drawable/entertainment_logo11" android:duration="200" />
<item android:drawable="@drawable/entertainment_logo12" android:duration="200" />
<item android:drawable="@drawable/entertainment_logo13" android:duration="200" />
<item android:drawable="@drawable/entertainment_logo14" android:duration="200" />
<item android:drawable="@drawable/entertainment_logo15" android:duration="200" />
<item android:drawable="@drawable/entertainment_logo16" android:duration="200" />
<item android:drawable="@drawable/entertainment_logo17" android:duration="200" />
<item android:drawable="@drawable/entertainment_logo18" android:duration="200" />
<item android:drawable="@drawable/entertainment_logo19" android:duration="200" />
<item android:drawable="@drawable/entertainment_logo20" android:duration="200" />
</animation-list> 