<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <com.example.hbjia.level2.customview.TitleView
        android:id="@+id/id_titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f1aa04"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SavedInstanceStateUsingActivity"
        android:onClick="startSavedInstanceStateUsingActivity" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FragmentRetainDataActivity"
        android:onClick="startFragmentRetainDataActivity" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FixProblemActivity"
        android:onClick="startFixProblemActivity" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ImageViewActivity"
        android:onClick="startImageViewActivity" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DeleteListActivity"
        android:onClick="startDeleteListActivity" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CrashMainActivity"
        android:onClick="startCrashMainActivity" />

</LinearLayout>
