<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical" >
    <ListView android:id="@+id/task_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#cccccc"
        android:dividerHeight="0.6dip"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:fastScrollEnabled="true"/>
</LinearLayout>
